//
//  PrivacyPolicyViewController.swift
//  JB Beauty Studio
//
//  Created by temaathletic on 02.01.2023.
//

import UIKit
import SnapKit

class PrivacyPolicyViewController: UIViewController {
    
    private let scrollView: UIScrollView = {
        let scrollView = UIScrollView()
        scrollView.bounces = false
        
        return scrollView
    }()
    
    private let contentView: UIStackView = {
        let contentView = UIStackView()
        contentView.axis = .vertical
        
        return contentView
    }()
    
    private let text: UILabel = {
        let text = UILabel()
        text.numberOfLines = 0
        text.text = """
        Политика конфиденциальности

        *         Общие положения
        Настоящая Политика конфиденциальности (далее — Политика) является официальным документом JB Beauty Studio ,  и действует в отношении всей информации, которую JB Beauty Studio может получить о физическом лице во время использования им мобильного приложения, разработанного Сублицензиаром для JB Beauty Studio.

        *         Термины, используемые в Политике
        Программа для ЭВМ (далее – Программа) — представленная в объективной форме совокупность данных и команд, предназначенных для функционирования ЭВМ и других компьютерных устройств (последовательность команд, управляющих аппаратными средствами соответствующих устройств с обеспечением выполнения соответствующих функций и взаимодействия между устройствами), установленная на все компоненты системы в целях возможности функционирования системы, которая представляет собой информационно-программную маркетинговую платформу (структурно связанная совокупность технических средств, программ для ЭВМ, баз данных, электронных документов и других компонентов, формирующих технологическую и иную инфраструктуру) и включает в себя: Сервер, Базу данных, CRM (Личный кабинет JB Beauty Studio), Мобильное приложение, Пользовательские устройства, Валидаторы.
        Мобильное приложение (далее – Приложение) — представленная в объективной форме совокупность данных и команд в составе Программы, исполняющиеся на ЭВМ клиента и выполняющая определенные функции Программы. Приложение  разработано Сублицензиаром и опубликовано в магазинах мобильных приложений («App Store», «Google Play») от имени Сублицензиара. Условия предоставления Сублицензиаром Клиенту права использования Приложения определены в Пользовательском соглашении. Владельцы магазинов приложений — компании Apple Inc., Google Inc. — не причастны к активности внутри Приложения и не отвечают за содержимое Приложения ни при каких обстоятельствах.
        Клиент — дееспособное физическое лицо, зарегистрированное в Приложении в соответствии с установленным Пользовательским соглашением порядком, достигшее возраста, допустимого в соответствии с законодательством для акцепта Пользовательского соглашения. Клиент является потребителем или потенциальным потребителем товаров, работ или услуг JB Beauty Studio.
        Сублицензиар — адрес электронной почты: greenline1337@gmail.com, осуществляющее управление Программой и обработку персональных данных Клиентов по поручению JB Beauty Studio, в части ориентированной на Российскую Федерацию, и обладающее необходимыми правами на предоставление Клиенту права использования Приложения.
        JB Beauty Studio (далее – Компания) — являющееся оператором персональных данных, которое оказывает услуги и/или выполняет работы и/или продаёт товары Клиенту; осуществляет маркетинговую коммуникацию с Клиентом с помощью Приложения; изменяет информационное содержание Приложения.
        Персональные данные – любая информация, относящаяся к прямо или косвенно определенному или определяемому физическому лицу (субъекту персональных данных).
        *         Персональная информация Клиентов
        В рамках Политики под «персональной информацией Клиента» понимаются:
        *         Персональные данные, которые Клиент предоставляет о себе самостоятельно при регистрации в Приложении и в процессе использования Приложения. Обязательная для предоставления информация может включать имя, номер телефона, дату рождения, адрес электронной почты, пол.
        *         Неперсонифицированные данные, которые автоматически передаются в Программу в процессе использования Клиентом Приложения с помощью установленного на устройстве Клиента программного обеспечения, в том числе:
        *         данные о модели пользовательского устройства (ЭВМ) (производитель, модель, версия операционной системы, идентификатор устройства и иные технические параметры и идентификаторы, включая IMEI);
        *         статистическая информация о запусках Приложения и активностях в нём;
        *         данные о местонахождении Пользовательского устройства, в случае включенной функции геопозиции для Приложения в настройках устройства, когда оно находится в заданной геозоне;
        *         IP-адрес;
        *         иные технические данные, необходимые для предоставления услуг через Приложение и для работоспособности Приложения.
        Эта информация необходима Компании и Сублицензиару для предоставления Клиенту таргетированного информационного или акционного контента с учетом его местоположения, а также для анализа уровня использования ресурсов, диагностики и устранения неполадок, борьбы с мошенничеством и повышения качества услуг Сублицензиара. В целях противодействия мошенничеству Сублицензиар может объединять эту информацию с персональными данными Клиента, обработка которых ему поручена.
        Политика применима только к информации, обрабатываемой в ходе использования Приложения. Компания не контролирует и не несет ответственность за обработку информации ресурсами, принадлежащими третьим лицам, на которые Клиент может перейти по ссылкам, доступным в Приложении.
        Компания не проверяет достоверность персональной информации, предоставляемой Клиентом. При сборе и обработке информации Компания исходит из того, что Клиент предоставляет достоверную и достаточную для достижения целей обработки персональную информацию.

        *         Цели обработки персональной информации Клиентов
        Компания собирает и обрабатывает персональную информацию Клиента в следующих целях:
        *         Формирование и расширение круга Клиентов Компании.
        *         Предоставление Клиенту скидок, призов, баллов и иных бонусов в соответствии с программой лояльности Компании и исполнение соответствующих обязательств перед Клиентом.
        *         Организация рассылки информации о товарах и услугах, предоставляемых Компанией, посредством push-уведомлений и отправки писем на электронный адрес, в том числе в случае обращения Клиента в техническую поддержку.
        *         Проведение статистических и иных исследований на основе обезличенных данных.
        Предоставляя персональную информацию при заполнении форм в Приложении, Клиент соглашается на ее обработку и использование, в том числе и в целях, указанных в пункте 4.1. Политики. Настройки подписки на информационные рассылки могут быть изменены Клиентом в процессе использования Приложения в разделе “Настройки” или в разделе “Настройки” на мобильном устройстве.
        *         Условия обработки персональной информации Клиентов и ее передачи третьим лицам
        Персональная информация Клиентов собирается, хранится, используется и передается в соответствии с Федеральным законом 27.07.2006 № 152-ФЗ «О персональных данных».
        Информация о Клиенте не разглашается и не передается третьим лицам, кроме случаев, предусмотренных законодательством Российской Федерации.
        Компания вправе привлекать сторонние организации для выполнения некоторых действий с персональными данными Клиентов, в частности Компания поручает сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), использование, передачу (предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных Клиентов Сублицензиару для достижения целей, указанных в п. 4.1 Политики.
        За все действия с персональными данными Клиентов, совершаемые Сублицензиаром, ответственность перед Клиентом несет Компания.
        Компания и Сублицензиар имеют право привлечь сторонние организации для хранения, передачи и обработки персональных данных только с согласия Клиента. При этом, Компания гарантирует обеспечение конфиденциальности информации и безопасности ее обработки.
        В соответствии с условиями договора с Сублицензиаром и техническими особенностями Программы, персональные данные Клиента передаются третьему лицу – контрагенту Сублицензиара, обеспечивающему размещение Программы на физических и/или виртуальных серверах.
        В соответствии с условиями договора с Сублицензиаром и техническими особенностями Программы, данные Клиента, возникающие в процессе использования Программы (транзакции, история кликов и другие подобные данные) передаются следующим третьим лицам – контрагентам Сублицензиара, обеспечивающим размещение Программы на физических и/или виртуальных серверах, арендованных Сублицензиаром.

        *         Изменение и удаление персональной информации
        Клиент имеет право изменять либо удалить свои персональные данные, указанные при регистрации в Приложении, самостоятельно в разделе “Настройки” Приложения.
        Компания либо Сублицензиар вправе удалить аккаунт Клиента самостоятельно, в случае нарушения Клиентом условий Программы лояльности Компании и/или Пользовательского соглашения.
        Клиент вправе отказаться от подписки на получение информационных электронных сообщений, отозвать свое согласие на использование персональной информации, а также воспользоваться иными правами, предусмотренными законодательством Российской Федерации.
        Отказаться от информационных и акционных рассылок (push-сообщения) Клиент может самостоятельно в интерфейсе Приложения, отметив соответствующий параметр разделе “Настройки” или в разделе “Настройки” на мобильном устройстве. Прекращение рассылки push-уведомлений происходит незамедлительно.
        Отозвать согласие на обработку персональных данных Клиент может следующими способами:
        *         посредством отправки письменного заявления на почтовый адрес Компании;
        *         посредством отправки электронной версии заявления на электронный адрес greenline1337@gmail.com;
        Персональные данные Клиента удаляются из базы Компании в течение 30 (тридцати) дней с момента получения соответствующего заявления Клиента.
        В случае отзыва Клиентом согласия на обработку персональных данных, Клиент не вправе продолжать пользоваться Приложением и не вправе претендовать на скидки, призы и иные бонусы, предлагаемые Компанией в соответствии с мобильной программой лояльности.
        *         Меры, применяемые для защиты персональной информации Клиента
        Компания самостоятельно, а также с привлечением Сублицензиара в части, касающейся обработки персональной информации в Программе, принимает необходимые организационные и технические меры для обеспечения защиты персональной информации Клиента от неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных действий с ней третьих лиц.
        *         Изменение Политики
        Компания имеет право вносить изменения в Политику. При внесении изменений в актуальной редакции указывается дата последнего обновления. Новая редакция Политики вступает в силу с даты ее опубликования в Приложении, если в обновленном тексте Политики не оговорено иное. Действующая редакция Политики постоянно доступна в Приложении.
        *         Обратная связь
        Все предложения или вопросы по поводу Политики и/или информации, доступной в Приложении, Клиент вправе направлять по электронному адресу greenline1337@gmail.com, а также направить сообщение в техническую поддержку из Приложения.
"""
        text.textColor = Color.mainTextColor
        text.font = UIFont(name: "GlacialIndifference-Regular", size: 10)
        
        return text
    }()
    
    override func viewDidLoad() {
        super.viewDidLoad()
        
        navigationController?.navigationBar.prefersLargeTitles = false
        navigationController?.navigationBar.tintColor = Color.mainTextColor
        navigationController?.navigationBar.titleTextAttributes = [NSAttributedString.Key.foregroundColor : Color.mainTextColor!]
        let backButton = UIBarButtonItem()
        backButton.title = ""
        self.navigationController?.navigationBar.topItem?.backBarButtonItem = backButton
        
        view.backgroundColor = Color.mainBackgroundColor
        
        view.addSubview(scrollView)
        scrollView.addSubview(contentView)
        contentView.addArrangedSubview(text)
        
        scrollView.snp.makeConstraints { make in
            make.bottom.left.right.equalToSuperview()
            make.top.equalTo(view.safeAreaLayoutGuide)
        }
        
        contentView.snp.makeConstraints { make in
            make.top.left.right.bottom.equalTo(scrollView)
            make.width.equalTo(430)
        }
        
//        text.snp.makeConstraints { make in
//            make.left.right.equalTo(contentView).inset(20)
//            make.top.bottom.equalTo(contentView)
//        }
    }
}


