//
//  UserAgreementViewConttroller.swift
//  JB Beauty Studio
//
//  Created by temaathletic on 02.01.2023.
//

import UIKit
import SnapKit

class UserAgreementViewConttroller: UIViewController {
    
    private let scrollView: UIScrollView = {
        let scrollView = UIScrollView()
        scrollView.bounces = false
        
        return scrollView
    }()
    
    private let contentView: UIStackView = {
        let contentView = UIStackView()
        contentView.axis = .vertical
        
        return contentView
    }()
    
    private let text: UILabel = {
        let text = UILabel()
        text.numberOfLines = 0
        text.text = """
        ПОЛЬЗОВАТЕЛЬСКОЕ СОГЛАШЕНИЕ
        об использовании мобильного приложения JB Beauty Studio

        Внимание! Начав использование Мобильного приложения в любой форме, Вы соглашаетесь с условиями данного Пользовательского соглашения. В противном случае Вы обязуетесь удалить  Приложение с устройства и прекратить его всяческое использование.
        Данное Приложение представляет собой часть системы на основе информационно-программной маркетинговой платформы, которая включает в себя Программу лояльности JB Beauty Studio. По решению  Сублицензиата  вы  можете стать участником программы лояльности JB Beauty Studio и пользоваться всеми предложениями и акциями Сублицензиата в рамках программы лояльности JB Beauty Studio.
        Мы (Сублицензиар) предоставляем вам (Клиент) право использования Мобильного приложения JB Beauty Studio на условиях, являющихся предметом настоящего Пользовательского соглашения (далее – Соглашение). Вам необходимо внимательно ознакомиться с условиями Соглашения, которое рассматривается нами как публичная оферта в соответствии со статьей 437 Гражданского кодекса Российской Федерации.
        Начало использования Мобильного приложения в любой форме и непосредственно его установка на ваше устройство ЭВМ (Пользовательское устройство) признается акцептом Соглашения, и означают полное и безоговорочное принятие (акцепт) вами всех условий Соглашения и Правил без каких-либо изъятий или изменений. Использование Мобильного приложения на иных условиях не допускается.

        1. Термины и определения, используемые в Соглашении
        Программа для ЭВМ (далее – Программа) — представленная в объективной форме совокупность данных и команд, предназначенных для функционирования ЭВМ и других компьютерных устройств (последовательность команд, управляющих аппаратными средствами соответствующих устройств с обеспечением выполнения соответствующих функций и взаимодействия между устройствами), установленная на все компоненты системы в целях возможности функционирования системы, которая представляет собой информационно-программную маркетинговую платформу (структурно связанная совокупность технических средств, программ для ЭВМ, баз данных, электронных документов и других компонентов, формирующих технологическую и иную инфраструктуру) и включает в себя: Сервер, Базу данных, CRM (Личный кабинет Сублицензиата), Приложение, Пользовательские устройства, Валидаторы.
        Сайт — Интернет-ресурс, состоящий из совокупности программ для ЭВМ (программных кодов, исполняющихся на ЭВМ) и информации (Контента), размещенной в них Сублицензиаром и/или Сублицензиатом. Сайт обеспечивает доступность правовой, маркетинговой и иной информации Сублицензиата.
        Приложение (далее – Приложение) – представленная в объективной форме совокупность данных и команд в составе Программы, исполняющиеся на ЭВМ Клиента и выполняющая определенные функции Программы. Приложение разработано Сублицензиаром под брендом Сублицензиата Необходимо использовать интернет версию: JB Beauty Studio и опубликовано в магазинах мобильных приложений («App Store», «Google Play»). Условия предоставления Сублицензиаром Клиенту права использования Приложения определены в настоящем Соглашении. Владельцы магазинов приложений — компании Apple Inc. и  Google Inc. — не причастны к активности внутри Приложения и не отвечают за содержимое Приложения ни при каких обстоятельствах.
        Сублицензиар осуществляющее управление Программой, в части ориентированной на Российскую Федерацию, и обладающее необходимыми правами на предоставление Клиенту права использования Приложения.
        Клиент — пользователь Мобильного приложения, дееспособное физическое лицо, зарегистрированное в Приложении в соответствии с установленным Соглашением порядком, достигшее возраста, допустимого в соответствии с законодательством для акцепта Соглашения. Клиент гарантирует, что на него не распространяются законодательные ограничения на использование Приложения, что он обладает всеми необходимыми полномочиями для заключения настоящего Соглашения или получил необходимое разрешение в требуемой законом форме от своих законных представителей.
        Аккаунт Клиента (далее – Аккаунт) – интерфейс доступа Клиента к статистическим данным и иной информации, соответствующей Соглашению и Правилам, который, в том числе, предоставляет функциональную возможность удаленного взаимодействия между Сублицензиаром, Клиентом и Сублицензиатом. Вход Клиента в Аккаунт возможен и осуществляется с использованием регистрационных данных Клиента.
        Ресторан — физические лица, осуществляющие предпринимательскую деятельность без образования юридического лица, либо юридические лица, которые оказывают услуги и/или выполняет работы и/или продают товары Клиенту, осуществляет маркетинговую коммуникацию с Клиентом с помощью Приложения; изменяет информационное содержание Приложения, осуществляют реализацию Услуг Клиентам.
        Сублицензиат —СТУДИЯ — контрагент Сублицензиара, заключившее с Сублицензиаром соответствующий договор.
         Правила — совместно именуемые настоящее Пользовательское соглашение, а также информация и иные документы, которые опубликованы в Приложении и могут регулировать особенности использования Сайта и Приложения в том числе путем совершения Клиентом конклюдентных действий, выражающих его волю установить правоотношения с Сублицензиаром или третьими лицами (в том числе Сублицензиатом). Клиент соглашается с тем, что Правила могут быть изменены Сублицензиаром в одностороннем порядке путем опубликования их в Приложении.

        2. Статус Соглашения
        2.1. Соглашение определяет условия и правила использования Приложения. Настоящее Соглашение также распространяется на отношения, связанные с правами и интересами третьих лиц (в том числе Сублицензиата), не являющимися Клиентами, но чьи права и интересы могут быть затронуты в результате действий Клиентов.
        2.2. Предметом Соглашения является предоставление Сублицензиаром вам (Клиенту) возможности использования Приложения на условиях и правилах, определяемых настоящим Соглашением. Помимо Соглашения, к отношениям между Сублицензиаром и Клиентом относятся все специальные документы, регулирующие предоставление отдельного функционала Приложения, и размещенные в доступе в соответствующих разделах Приложения. Клиент посредством функциональных возможностей Приложения, на условиях, предусмотренных Соглашением и требованиями Правил, самостоятельно определяет необходимые ему товары (работы, услуги) Сублицензиата в Приложении. Права и обязанности по действиям, совершенным Клиентом во время взаимодействия с Сублицензиатом (товары, работы, услуги), возникают непосредственно у Клиента и Сублицензиата.
        2.3. Клиент обязан полностью ознакомиться с Соглашением до начала использования Приложения. Регистрация в Приложении, а также любое использование Приложения означает полное и безоговорочное принятие им Соглашения в соответствии со статьей 438 Гражданского кодекса Российской Федерации.
        2.4. Соглашение может быть изменено и/или дополнено Сублицензиаром в одностороннем порядке без какого-либо специального уведомления Клиента. Соглашение является открытым и общедоступным документом. Действующая редакция Соглашения находится в Приложении. Сублицензиар рекомендует вам регулярно проверять условия Соглашения на предмет их изменения и/или дополнения. Продолжение использования вами Приложения после внесения изменений и/или дополнений в Соглашение означает принятие и согласие с такими изменениями и/или дополнениями. Неосуществление вами действий по ознакомлению с Соглашением и/или измененной редакцией Соглашения не может служить основанием для неисполнения вами своих обязательств и несоблюдения ограничений, установленных Соглашением.

        3. Права и обязанности Клиента
        3.1. Клиент вправе использовать Приложение в соответствии с его функциональным назначением в соответствии с Правилами.
        3.2. Клиент не вправе:
        3.2.1. воспроизводить, дублировать, копировать, продавать, распространять, осуществлять торговые операции и перепродавать право использования и/или само Приложение для каких-либо целей, за исключением случаев, когда такие действия были прямо разрешены Клиенту в соответствии с условиями Соглашения;
        3.2.2. распространять вне Приложения в коммерческих или некоммерческих целях аудиовизуальные и/или графические отображения, присутствующие в Приложении, а также любые элементы их дизайна, при отсутствии письменного разрешения соответствующих правообладателей на совершение данных действий;
        3.2.3. создавать программные или справочно-информационные продукты и/или сервисы с использованием Приложения, а также включаемых в его состав баз данных или извлеченных (извлекаемых) из них текстовых, картографических и справочно-информационных материалов, а равно иных материалов Приложения;
        3.2.4. использовать Приложение иными способами, не предусмотренными Соглашением и выходящими за рамки обычного процесса функционирования Приложения.
        3.3. Клиент обязан:
        3.3.1. Соблюдать положения Соглашения и Правил.
        3.3.2. Обеспечить Сублицензиара документами и информацией, необходимыми Сублицензиару для выполнения Соглашения и Правил.
        3.3.3. Использовать Приложение в соответствии с условиями Сублицензиара, Сублицензиата (в его части), Соглашением и Правилами, тем самым признавать и выполнять свои обязательства перед Сублицензиаром и Сублицензиатом.
        3.3.4. Не предъявлять к Сублицензиару никаких претензий относительно:
        3.3.4.1. Программы лояльности Сублицензиата и её условий использования, включая, но не ограничиваясь, сроки, порядок, условия участия в ней Клиента;
        3.3.4.2. Товаров (работ, услуг) Сублицензиата, включая, но не ограничиваясь, стандартов или других законно установленных требований, а также любых вопросов, возникающих в процессе взаимодействия Клиента с Сублицензиатом, связанным с товарами (работами, услугами) Сублицензиата;
        3.3.4.3. Торговых точек Сублицензиата, включая, но не ограничиваясь, её нахождение на точке местности, соответствующей адресу Сублицензиата (или одного из обособленных структурных подразделений Сублицензиата), определенному как торговая точка;
        3.3.4.4. Политики конфиденциальности Сублицензиата и иных документов Сублицензиата, в том числе регулирующих порядок и условия обработки персональных данных Клиента.
        3.3.5. Не использовать товары (работы, услуги) Сублицензиата и/или возможности Приложения в целях, которые могут быть квалифицированы как нарушение прав третьих лиц на интеллектуальную собственность, результаты интеллектуальной деятельности и средства индивидуализации, иное нарушение законодательства Российской Федерации;
        3.3.6. Не осуществлять действий, которые влияют на нормальную работу Приложения или являются его недобросовестным использованием.
        3.3.7. Не использовать идентификационные данные (имена, адреса, телефоны и т.п.) третьих лиц, кроме случаев, когда эти лица уполномочили Клиента на такое использование. В то же время Клиент должен принять меры по предотвращению использования Приложения третьими лицами от его имени.
        3.3.8. Не фальсифицировать свой IP-адрес, адреса, используемые в других сетевых протоколах, а также прочую информацию при передаче данных с помощью Приложения.
        3.3.9. Не осуществлять действия с целью изменения программного кода Приложения, или иные действия, которые могут повлечь за собой сбои в его работе.
        3.3.10. Не осуществлять мошеннические действия с целью увеличения количества баллов или получения бесплатных подарков.
        3.3.11. Не использовать и не распространять промо-коды и купоны из Приложения в мошеннических целях, вводя при этом в заблуждение других Клиентов.
        3.3.12. Предъявлять промо-коды, купоны Сублицензиату только непосредственно при помощи Приложения, не используя при этом фотографии и скриншоты.
        3.3.13. Не распространять ложную информацию о других Клиентах, о Приложении, Сублицензиаре или Сублицензиате.
        3.3.14. Не передавать свои права и/или обязанности по Соглашению третьим лицам без предварительного письменного согласия Сублицензиара и не передавать полученную от Сублицензиара информацию, связанную с Соглашением, третьим лицам и не использовать ее иным образом, способным привести к нанесению ущерба интересам Сублицензиара, Сублицензиата, другим Клиентам, если иное не предусмотрено действующим законодательством Российской Федерации.
        3.3.15. Соблюдать международные, государственные, региональные и локальные законы, включая, но не ограничиваясь, нормативными актами о  конфиденциальности, авторском праве, экспортном контроле, об ответственности за непристойное поведение.
        3.4. Если Клиентом не доказано обратное, любые действия, совершенные с использованием его мобильного устройства, считаются совершенными соответствующим Клиентом.

        4. Порядок предоставления Сублицензиаром Клиенту возможности использования Приложения
        4.1. Возможность использования Приложения предоставляется Сублицензиараом вам (Клиенту) на условиях и правилах, определяемых настоящим Соглашением, с момента регистрации вами в Приложении после установки Приложения на Пользовательское устройство из магазинов приложений («App Store», «Google Play»).
        4.2. Возможность использования Приложения предоставляется Сублицензиаром Клиенту на срок действия Соглашения.
        4.3. Клиент обязан самостоятельно отслеживать актуальность своей персональной информации.
        4.4. Клиент понимает и принимает, что исключительное право на Приложение, системы, идеи, методы работы, иная информация, содержащаяся в Приложении,  принадлежит Сублицензиару и охраняется гражданским и уголовным законодательством, а также законами об авторском праве, коммерческой тайне, торговых марках и патентах любых стран, а также международными договорами.
        4.5. В случае возникновения спорных, неясных ситуаций, либо направления Клиенту каких-либо предложений третьих лиц, связанных с оплатой в Приложении, либо размещения таких объявлений и предложений в сети Интернет, Клиент обязан незамедлительно уведомить об этом Сублицензиара. Если Клиент, нарушил настоящее положение, произвел оплату по указанному предложению или объявлению с использованием реквизитов, указанных в таком предложении или объявлении, претензии Клиента к Сублицензиару не принимаются, и Сублицензиар не компенсирует Клиенту денежные средства, потраченные им при таких обстоятельствах.
        4.6. Если Сублицензиаром будет установлено, что Клиент получил доступ к Приложению самостоятельно или от третьих лиц в нарушение установленного Соглашением и Правилами, Сублицензиар вправе по своему усмотрению либо приостановить, либо ограничить, либо прекратить возможность использования Клиентом Приложения.
        4.7. Клиент гарантирует Сублицензиару, что он имеет право свободно распоряжаться денежными средствами, выбранными им для оплаты товаров и услуг в Приложении, не нарушая при этом законодательство Российской Федерации и/или законодательство иной страны, гражданином которой является Клиент, и права третьих лиц. Сублицензиар не несет ответственности за возможный ущерб третьим лицам и/или другим Клиентам, причиненный в результате использования Клиентом не принадлежащих ему денежных средств
        4.8. Сублицензиант вправе осуществлять продвижение своих товаров и услуг, проводить стимулирующие, рекламные, маркетинговые и иные активности в Приложении посредством push-уведомлений. При этом Клиент вправе отказаться от получения push-уведомлений путем изменения настроек Приложения или Пользовательского устройства.
        4.9. Сублицензиар вправе направлять Клиенту информацию о функционировании Приложения или иную информацию, связанную с техническими сбоями или запросами Клиента в техническую поддержку Приложения посредством push-уведомлений, а также размещать соответствующую информацию в самом Приложении. При этом Клиент вправе отказаться от получения push-уведомлений путем изменения настроек Приложения или Пользовательского устройства.
        4.10. Сублицензиар вправе:
                контролировать и корректировать содержимое Приложения;
                списывать/обнулять бонусные баллы Клиента, нарушившего Соглашение;
                действуя во исполнение Договора с Сублицензиатом, запрашивать у Клиента любую информацию по реферальной программе;
                при наличии у Сублицензиара подозрений о том, что Клиент нарушил Соглашение ограничить или заблокировать доступ Клиента к Приложению без предварительного уведомления Клиента; удалить все данные Клиента, а также отказать Клиенту в дальнейшем предоставлении Приложения, не отвечая за любой вред, который может быть причинен Клиенту такими действиями.
                в любой момент расторгнуть настоящее Соглашение в одностороннем порядке, заблокировав возможность использования Приложения;
                ограничить или заблокировать доступ Клиента к приложениям, разработанным для других Сублицензиатов;
                не уточнять причину блокировки Клиента, а также характеристики, по которым Сублицензиар определил подозрительную активность установок Приложений по промо-коду Клиента;
                не разблокировать Клиента, пока Сублицензиар не получит необходимые ему доказательства;
                не компенсировать Клиенту негативные последствия и убытки, возникшие в результате событий и обстоятельств, вызванных блокировкой или расторжением настоящего Соглашения.
        4.11. Сублицензиар не несёт ответственности за негативные последствия и убытки, возникшие в результате событий и обстоятельств, находящихся вне сферы его компетенции, а также за действия (бездействия) третьих лиц, в том числе за действия или бездействия Сублицензиата.
        4.12. Принимая условия Соглашения, вы (Клиент) выражаете и подтверждаете свое согласие на обработку персональных данных, предоставленных при регистрации, на условиях Политики конфиденциальности Сублицензиата, доступной в Приложении.
        4.13. Сублицензиар имеет право собирать, хранить и обрабатывать техническую информацию о Пользовательском устройстве Клиента, которая включает в себя:
                данные о модели Пользовательского устройства (производитель, модель, версия операционной системы, идентификатор устройства и иные технические параметры и идентификаторы, включая IMEI);
                статистическая информация о запусках Приложения и активностях в нём;
                данные о местонахождении Пользовательского устройства, когда оно находится в заданной Сублицензиатом геозоне при согласии Клиента на сбор таких данных;
                иные технические данные, необходимые для улучшения функционала и работоспособности Приложения.
        4.14. Сублицензиар не несёт ответственности за получение третьими лицами персональных данных Клиента путем получения доступа к устройству Клиента. Клиент обязан самостоятельно обеспечивать сохранность данных на своём устройстве.

        5. Ограничение ответственности Сублицензиара
        5.1. Клиент использует Приложение и принимает его в состоянии «как есть».
        5.2. Сублицензиар не несет ответственности за возможные противоправные действия Клиента или третьих лиц.
        5.3. Сублицензиар не несет ответственности за высказывания Клиента, опубликованные посредством использования Приложения. Сублицензиар не несет ответственности за поведение Клиента при использовании им Приложения.
        5.4. Сублицензиар не несет ответственности за утерю Клиентом возможности доступа к своему аккаунту (утрату регистрационных данных или иной информации, необходимой для использования Приложения).
        5.5. Сублицензиар не несет ответственности за неполное, неточное, некорректное указание Клиентом своих данных при использовании Приложения.
        5.6. Сублицензиар не осуществляет обмен на наличные или безналичные денежные средства или ценности и/или возврат денежных средств, уплаченных Клиентом в Приложении.
        5.7. Сублицензиар не возмещает Клиенту расходы, связанные с приобретениями в Приложении, в том числе в случае приостановления или прекращения доступа к Приложению, в том числе в случае нарушения Клиентом Правил, и/или приостановления или прекращения Соглашения по любым основаниям.
        5.8. Приложение может содержать ссылки или предоставлять доступ на другие сайты в сети Интернет (сайты третьих лиц) и размещенную на данных сайтах информацию, являющуюся результатом интеллектуальной деятельности третьих лиц, и охраняемую в соответствии с законодательством Российской Федерации. Указанные сайты и размещенная на них информация не проверяются Сублицензиаром на соответствие требованиям законодательства Российской Федерации. Сублицензиар не несёт ответственности за любую информацию, размещенную на сайтах третьих лиц, к которым Клиент получает доступ посредством Приложения, включая, в том числе, любые мнения или утверждения, выраженные на сайтах третьих лиц. Клиент подтверждает, что с момента перехода Клиента по ссылке, содержащейся в Приложении, на сайт третьего лица, взаимоотношения Сублицензиара и Клиента прекращаются, Соглашение в дальнейшем не распространяется на Клиента, и Сублицензиар не несёт ответственность за использование Клиентом контента, правомерность такого использования и качество контента, размещенного на сайтах третьих лиц.
        5.9.  Сублицензиар не является уполномоченной организацией по смыслу Закона РФ от 07.02.1992 г. № 2300-1 «О защите прав потребителей», и не осуществляет рассмотрение и удовлетворение претензий Клиентов в отношении Товара и/или Услуг ненадлежащего качества, Заказ которого (которых) оформлен Клиентом через Приложение. При обращении Клиента к Сублицензиару  по вопросам, касающимся Договора, заключаемого в результате оформления Заказа, в том числе с претензиями относительно исполнения данного Договора, Сублицензиар вправе передать соответствующую информацию Студии, а также передать Клиенту информацию, полученную от Студии по данным вопросам.
        5.10. Сублицензиар не гарантирует, что:
        5.10.1. Приложение будет удовлетворять субъективным требованиям и ожиданиям Клиента;
        5.10.2. процесс использования Приложения будет протекать непрерывно, быстро, без технических сбоев, надежно и без ошибок;
        5.10.3. результаты, которые могут быть получены с использованием Приложения будут безошибочными;
        5.10.4. Приложение будет доступно и может использоваться круглосуточно, в какой-то конкретный момент времени или в течение какого-либо периода времени.
        5.11. Сублицензиар не несет ответственности за возникновение прямого или косвенного ущерба для Клиента либо иных третьих лиц, причиненного в результате:
        5.11.1. использования либо невозможности использования Приложения;
        5.11.2. несанкционированного доступа любых третьих лиц к личной информации Клиента, включая Аккаунт  Клиента.
        5.12. Сублицензиар не обязан представлять Клиенту какие-либо документы и прочие доказательства, свидетельствующие о нарушении Клиентом условий Соглашения, в результате которого Клиенту было частично или полностью отказано в предоставлении права доступа Приложению.
        5.13. Клиент понимает, принимает и соглашается с тем, что Приложение может предусматривать различные звуковые и/или видеоэффекты, которые при определенных обстоятельствах могут вызывать у лиц, склонных к эпилептическим или иным расстройствам нервного характера, обострение указанных состояний, и Клиент гарантирует, что указанными расстройствами он не страдает, или же обязуется не использовать Приложение, предусматривающие такого рода раздражители.
        5.14. Сублицензиар имеет право вносить любые изменения, модифицировать Приложение, расширять функциональные возможности или прекращать его разработку без предварительного уведомления Клиента; Сублицензиар имеет право производить технические перерывы в работе Приложение, в том числе по аварийным обстоятельствам.
        5.15. Клиент принимает и соглашается, что Сублицензиат предоставляет Клиенту доступ к участию в программе лояльности
        6. Информация об интеллектуальных правах
        6.1. Программа является объектом исключительных прав Сублицензиара, если иное в явном виде не указано в Соглашении.
        6.2. Кроме случаев, установленных Соглашением, а также действующим законодательством, Приложение не может быть скопировано (воспроизведено), переработано, распространено, отображено во фрейме, опубликовано, скачано, передано, продано или иным способом использовано целиком или по частям без предварительного разрешения Сублицензиара, кроме случаев, когда Сублицензиар явным образом выразил свое согласие на свободное использование Приложения;
        6.3. Использование Клиентом Приложения, доступ к которому получен исключительно для личного некоммерческого использования, допускается при условии сохранения всех знаков авторства (копирайтов) или других уведомлений об авторстве, сохранения имени автора в неизменном виде и сохранении Приложения в неизменном виде;
        6.4. Любое использование Приложение, кроме разрешенного в Соглашении или в случае явно выраженного согласия Сублицензиара на такое использование, без предварительного письменного разрешения правообладателя, категорически запрещено;

        7. Территория и срок действия Соглашения
        7.1. Клиент вправе использовать Приложение способами, описанными в Соглашении, на всей территории Российской Федерации.
        7.2. Настоящее Соглашение действует с момента принятия его условий Клиентом и действует на протяжении всего времени использования Приложения Клиентом.
        7.3. Сублицензиар вправе в любое время и без объяснения причин прекратить действие Соглашения в одностороннем внесудебном порядке путем уведомления об этом Клиента с немедленным прекращением доступа и возможности использовать Приложение и без возмещения каких-либо затрат, убытков или возврата, полученного по Соглашению, в том числе в случае:
        7.3.1. закрытия Приложения;
        7.3.2. любого, в том числе однократного, нарушения Клиентом условий Соглашения или Правил.
        7.3.3. окончания, в том числе досрочного прекращения срока действия соответствующего договора между Сублицензиаром и Сублицензиатом.
        7.4. Клиент вправе прекратить Соглашение в одностороннем внесудебном порядке путем удаления своего Аккаунта в порядке, предусмотренном Политикой Конфиденциальности. При этом Сублицензиар не осуществляет обмен на наличные или безналичные денежные средства или ценности и/или возврат денежных средств  (баллов и тому подобное), уплаченных и полученных Клиентом в Приложении.
        7.5. Клиент понимает, принимает и соглашается, что любые элементы Приложения охраняются авторским правом. Несмотря на то, что Клиенту предоставляется возможность использования Приложения, такое использование Приложения не является и не может быть расценено ни при каких обстоятельствах как передача и/или уступка исключительного права к Клиенту в отношении Приложения, Программы и любых их составляющих.
        7.6. Если Клиенту в соответствии с законами его государства запрещено пользоваться Приложением в режиме онлайн или существуют иные законодательные ограничения, включая ограничения по возрасту допуска к подобным Приложением или Программам, Клиент не вправе использовать Приложение, то в таком случае Клиент самостоятельно несет ответственность за использование Приложения на территории своего государства и нарушение местного законодательства.
        7.7. Соглашение и взаимоотношения Сублицензиара и Клиента в связи с Соглашением и использованием Приложения регулируются и толкуются в соответствии с законодательством Российской Федерации и обычаями делового оборота, сложившимися, в том числе в сети Интернет.
        7.8. В отношении формы и способа заключения Соглашения также применяются нормы Гражданского кодекса Российской Федерации, регулирующие порядок и условия заключения договора путем акцепта публичной оферты.

                Порядок и условия оформления Заказа
                Оформление Заказа доступно только Авторизованному Клиенту. До момента оформления Заказа Товара и Услуги через Приложение  Клиент обязуется ознакомиться со всеми условиями  Товара и/или Услуги размещенными в Мобильном приложении. При этом очевидные ошибки, включая опечатки, допущенные Студией в описании Товара и Услуги юридически обязывающими не являются.
                 Клиент при оформлении Заказа заключает Договор со Студией и вступает в прямые договорные отношения со Студией в части предоставления услуг и/или реализации Товара. Оформление Заказа в Мобильном приложении означает согласие Клиента со всеми существенными условиями предоставления услуг и/или реализации Товара, размещенными в Мобильном приложении.
                 Оформляя Заказ, Клиент соглашается с тем, что Студия может поручить исполнение Договора третьему лицу, при этом оставаясь ответственным за его исполнение.
                 Все права и обязательства по заключаемому с Клиентом Договору (Договорам) возникают непосредственно у Студии.
                 Оформляя Заказ, Клиент подтверждает, что а) полностью ознакомился с положениями Пользовательского соглашения б) полностью понимает Пользовательское соглашение, а также предмет и условия заключаемого со Студией Договора, в) полностью понимает значение и последствия своих действий в отношении заключения и исполнения Договора со Студией
                 Клиент обязан указать достоверные данные о себе и получателе Заказа при оформлении Заказа через Приложение. Клиент несет ответственность за все последствия, вызванные недостоверностью предоставленной им информации.
                В момент выполнения Клиентом Заказа, Клиент подтверждает, что вся предусмотренная действующим законодательством о защите прав потребителей информация о Товаре и Услуге, а также о Студии доведена до сведения Клиента в полном объеме.
                 Студия может отменить Заказ в случае отсутствия Товара и/или Услуги
                Клиент, оформивший Заказ, обязан присутствовать по месту положении Студии для получения Заказа. В случае отсутствия Клиента по местоположению в назначенный день и время,а равно как в случае невозможности вручения Товара и/или Услуги ,Клиенту по причинам, возникшим в результате действий/бездействия Клиента, а равно как в случае отказа Клиента от принятия Товара и/или Услуги при соблюдении Клиентом п. 8.11.  Пользовательского соглашения), по истечении 10 минут ожидания Клиент считается отказавшимся от исполнения Договора (Договоров) со Студией, при этом накопленные средства по программе лояльности уплаченные за Товар и/или  Услугу Пользователем, направляются на возмещение расходов Студии и не подлежат возврату Студией.
                 В случае предоставления  Товара и/или Услуги,Студия считается исполнившим свою обязанность по предоставлению Клиенту Товара и/или Услуги по Договору.
                Время предоставленное Студией для реализации Товара и Услуги, является приблизительным. Если Клиентом и Студией не согласовано иное, фактическое ожидание Пользователем Заказа в течение 10 минут от времени, указанного в Мобильном приложении при Заказе, не является нарушением срока оказания услуг Студией и/или Доставщиком.
                Оплата Товара и/или Услуг
                Оплата Товара в рамках оформленного Клиентом Заказа, может быть произведена Клиентом:
                Непосредственно Студии накопленными средствами по программе лояльности. Указанный вид оплаты осуществляется без участия Сублицензиара и не регулируется Пользовательским соглашением.
                Сублицензиар не гарантирует отсутствие ошибок и сбоев в работе Приложения в отношении предоставления возможности безналичной оплаты. Выбор соответствующей формы оплаты производится Клиентом в интерфейсе Приложения.
                 Сублицензиар не гарантирует отсутствие ошибок и сбоев в работе Мобильного приложения в отношении предоставления возможности оплаты . При этом, доступный Клиенту в конкретный момент времени способ оплаты Товара и/или Услуги определяется Сублицензиаром с учетом технических, временных, материальных и/или иных факторов.
                Сублицензиар, Студия не являются платежными агентами при проведении расчетов в соответствии с Пользовательским соглашением согласно пп. 1, 4 ч. 2 ст. 1 Федерального закона от 03.06.2009 № 103-ФЗ «О деятельности по приему платежей физических лиц, осуществляемой платежными агентами».

        8. Обратная связь
        По любым вопросам, связанным с исполнением Соглашения, просьба обращаться исключительно в письменном виде по электронному адресу Сублицензиара greenline1337@gmail.com, а также направить сообщение в техническую поддержку из Приложения.

        Информация о Студии(ях) расположена в открытом доступе в сети Интернет и/или доступна в Мобильном приложении.

"""
        text.textColor = Color.mainTextColor
        text.font = UIFont(name: "GlacialIndifference-Regular", size: 10)
        
        return text
    }()
    
    override func viewDidLoad() {
        super.viewDidLoad()
        
        navigationController?.navigationBar.prefersLargeTitles = false
        navigationController?.navigationBar.tintColor = Color.mainTextColor
        navigationController?.navigationBar.titleTextAttributes = [NSAttributedString.Key.foregroundColor : Color.mainTextColor!]
        let backButton = UIBarButtonItem()
        backButton.title = ""
        self.navigationController?.navigationBar.topItem?.backBarButtonItem = backButton
        view.backgroundColor = Color.mainBackgroundColor
        
        view.addSubview(scrollView)
        scrollView.addSubview(contentView)
        contentView.addArrangedSubview(text)
        
        scrollView.snp.makeConstraints { make in
            make.bottom.left.right.equalToSuperview()
            make.top.equalTo(view.safeAreaLayoutGuide)
        }
        
        contentView.snp.makeConstraints { make in
            make.top.left.right.bottom.equalTo(scrollView)
            make.width.equalTo(430)
        }
        
//        text.snp.makeConstraints { make in
//            make.left.right.equalTo(contentView).inset(20)
//            make.top.bottom.equalTo(contentView)
//        }
    }
}

